# measures-rest-oshdb

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/giscience/measures/example/: ExampleOSHDB.java  MeasureLengthOfElements.java  MeasureSaturation.java  MeasureTest.java
src/main/java/org/giscience/measures/rest/measure/: MeasureOSHDB.java
src/main/java/org/giscience/measures/rest/server/: OSHDBRequestParameter.java
src/main/java/org/giscience/measures/tools/: Cast.java  CombinedIndex.java  Index.java  Lineage.java
