<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.giscience.measures</groupId>
    <artifactId>measures-rest-oshdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.heigit.bigspatialdata</groupId>
            <artifactId>oshdb-api</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.heigit.bigspatialdata</groupId>
            <artifactId>oshdb-util</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.giscience</groupId>
            <artifactId>measures-rest</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>oshdb-releases</id>
            <name>Heigit/GIScience maven repository (releases)</name>
            <url>http://129.206.7.121:8081/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <snapshots />
            <id>oshdb-snapshots</id>
            <name>Heigit/GIScience maven repository (snapshots)</name>
            <url>http://129.206.7.121:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>